// Static tasks configuration.
//
// Example:
[
    {
        "label": "Odin: run file",
        "command": "odin run $ZED_FILE -file",
        "reveal": "no_focus"
    },
    {
        // Requires watchexec (`cargo install --locked watchexec-cli`)
        "label": "Odin: run file + watch and rerun on changes",
        "command": "watchexec -c -w '$ZED_FILE' odin run $ZED_FILE -file",
        "reveal": "no_focus"
    }
]
